m4trace:configure.ac:4: -1- AC_INIT
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_CONFIG_HEADERS([config.h:config.h.in])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([curses], [cbreak], [], [ CPPFLAGS=$OLD_CPPFLAGS ])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_LIBCURSES], [/* Define to 1 if you have the `curses\' library (-lcurses). */
#undef HAVE_LIBCURSES])
m4trace:configure.ac:31: -1- AC_PROG_CC
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:31: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:31: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURSES])
m4trace:configure.ac:46: -1- AC_CHECK_LIB([ncurses], [cbreak], [], [ CPPFLAGS=$OLD_CPPFLAGS ])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_LIBNCURSES], [/* Define to 1 if you have the `ncurses\' library (-lncurses). */
#undef HAVE_LIBNCURSES])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNCURSES])
m4trace:configure.ac:54: -1- AC_CHECK_LIB([ncurses], [cbreak], [], [
	AC_CHECK_LIB([curses],[cbreak])
])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_LIBNCURSES], [/* Define to 1 if you have the `ncurses\' library (-lncurses). */
#undef HAVE_LIBNCURSES])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNCURSES])
m4trace:configure.ac:54: -1- AC_CHECK_LIB([curses], [cbreak])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_LIBCURSES], [/* Define to 1 if you have the `curses\' library (-lcurses). */
#undef HAVE_LIBCURSES])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURSES])
m4trace:configure.ac:78: -1- AC_HEADER_STDC
m4trace:configure.ac:78: -1- AC_PROG_CPP
m4trace:configure.ac:78: -1- AC_SUBST([CPP])
m4trace:configure.ac:78: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST([CPP])
m4trace:configure.ac:78: -1- AC_SUBST([EGREP])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:78: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:78: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:78: -1- AC_CHECK_FUNCS([gettimeofday], [], [ CPPFLAGS=$OLD_CPPFLAGS ])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:78: -1- AC_CHECK_FUNCS([gettimeofday])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:95: -1- AC_CHECK_HEADERS([getopt.h], [
        AC_CHECK_FUNCS([getopt_long],,[ CPPFLAGS=$OLD_CPPFLAGS ])
    ], [ CPPFLAGS=$OLD_CPPFLAGS ])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.ac:95: -1- AC_CHECK_FUNCS([getopt_long], [], [ CPPFLAGS=$OLD_CPPFLAGS ])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
#undef HAVE_GETOPT_LONG])
m4trace:configure.ac:95: -1- AC_CHECK_HEADERS([getopt.h], [
    AC_CHECK_FUNCS([getopt_long])
])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.ac:95: -1- AC_CHECK_FUNCS([getopt_long])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
#undef HAVE_GETOPT_LONG])
m4trace:configure.ac:146: -1- AC_CHECK_FUNCS([getifaddrs], [
            AC_CHECK_HEADERS([sys/socket.h])
            AC_CHECK_HEADERS([net/if.h], [
                AC_CHECK_MEMBERS([struct if_data.ifi_ibytes],,[ CPPFLAGS=$OLD_CPPFLAGS ],[
                    $net_if_h_includes
                    #include <net/if.h>
               ])
            ], [ CPPFLAGS=$OLD_CPPFLAGS ],
            [$net_if_h_includes])
        ], [CPPFLAGS=$OLD_CPPFLAGS])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_GETIFADDRS], [/* Define to 1 if you have the `getifaddrs\' function. */
#undef HAVE_GETIFADDRS])
m4trace:configure.ac:146: -1- AC_CHECK_HEADERS([sys/socket.h])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:146: -1- AC_CHECK_HEADERS([net/if.h], [
                AC_CHECK_MEMBERS([struct if_data.ifi_ibytes],,[ CPPFLAGS=$OLD_CPPFLAGS ],[
                    $net_if_h_includes
                    #include <net/if.h>
               ])
            ], [ CPPFLAGS=$OLD_CPPFLAGS ], [$net_if_h_includes])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H])
m4trace:configure.ac:146: -1- AC_CHECK_MEMBERS([struct if_data.ifi_ibytes], [], [ CPPFLAGS=$OLD_CPPFLAGS ], [
                    $net_if_h_includes
                    #include <net/if.h>
               ])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IF_DATA_IFI_IBYTES])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_STRUCT_IF_DATA_IFI_IBYTES], [/* Define to 1 if `ifi_ibytes\' is member of `struct if_data\'. */
#undef HAVE_STRUCT_IF_DATA_IFI_IBYTES])
m4trace:configure.ac:146: -1- AC_CHECK_FUNCS([getifaddrs], [
		AC_CHECK_HEADERS([sys/socket.h])
		AC_CHECK_HEADERS([net/if.h], [
	        AC_CHECK_MEMBERS([struct if_data.ifi_ibytes],,,[
				$net_if_h_includes
				#include <net/if.h>
			])
		], [],
		[$net_if_h_includes])
	])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_GETIFADDRS], [/* Define to 1 if you have the `getifaddrs\' function. */
#undef HAVE_GETIFADDRS])
m4trace:configure.ac:146: -1- AC_CHECK_HEADERS([sys/socket.h])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:146: -1- AC_CHECK_HEADERS([net/if.h], [
	        AC_CHECK_MEMBERS([struct if_data.ifi_ibytes],,,[
				$net_if_h_includes
				#include <net/if.h>
			])
		], [], [$net_if_h_includes])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H])
m4trace:configure.ac:146: -1- AC_CHECK_MEMBERS([struct if_data.ifi_ibytes], [], [], [
				$net_if_h_includes
				#include <net/if.h>
			])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IF_DATA_IFI_IBYTES])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_STRUCT_IF_DATA_IFI_IBYTES], [/* Define to 1 if `ifi_ibytes\' is member of `struct if_data\'. */
#undef HAVE_STRUCT_IF_DATA_IFI_IBYTES])
m4trace:configure.ac:176: -1- AC_CHECK_FUNCS([sysctl], [
        AC_CHECK_HEADERS([sys/socket.h])
        AC_CHECK_HEADERS([net/if.h], [
            AC_CHECK_MEMBERS([struct if_msghdr.ifm_data],,[ CPPFLAGS=$OLD_CPPFLAGS ],[
                $net_if_h_includes
                #include <net/if.h>
            ])
        ], [ CPPFLAGS=$OLD_CPPFLAGS ],
        [$net_if_h_includes])
    ], [ CPPFLAGS=$OLD_CPPFLAGS ])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_SYSCTL], [/* Define to 1 if you have the `sysctl\' function. */
#undef HAVE_SYSCTL])
m4trace:configure.ac:176: -1- AC_CHECK_HEADERS([sys/socket.h])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:176: -1- AC_CHECK_HEADERS([net/if.h], [
            AC_CHECK_MEMBERS([struct if_msghdr.ifm_data],,[ CPPFLAGS=$OLD_CPPFLAGS ],[
                $net_if_h_includes
                #include <net/if.h>
            ])
        ], [ CPPFLAGS=$OLD_CPPFLAGS ], [$net_if_h_includes])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H])
m4trace:configure.ac:176: -1- AC_CHECK_MEMBERS([struct if_msghdr.ifm_data], [], [ CPPFLAGS=$OLD_CPPFLAGS ], [
                $net_if_h_includes
                #include <net/if.h>
            ])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IF_MSGHDR_IFM_DATA])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_STRUCT_IF_MSGHDR_IFM_DATA], [/* Define to 1 if `ifm_data\' is member of `struct if_msghdr\'. */
#undef HAVE_STRUCT_IF_MSGHDR_IFM_DATA])
m4trace:configure.ac:176: -1- AC_CHECK_FUNCS([sysctl], [
    AC_CHECK_HEADERS([sys/socket.h])
    AC_CHECK_HEADERS([net/if.h], [
    	AC_CHECK_MEMBERS([struct if_msghdr.ifm_data],,,[
    		$net_if_h_includes
    		#include <net/if.h>
    	])
    ],,[$net_if_h_includes])
])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_SYSCTL], [/* Define to 1 if you have the `sysctl\' function. */
#undef HAVE_SYSCTL])
m4trace:configure.ac:176: -1- AC_CHECK_HEADERS([sys/socket.h])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:176: -1- AC_CHECK_HEADERS([net/if.h], [
    	AC_CHECK_MEMBERS([struct if_msghdr.ifm_data],,,[
    		$net_if_h_includes
    		#include <net/if.h>
    	])
    ], [], [$net_if_h_includes])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H])
m4trace:configure.ac:176: -1- AC_CHECK_MEMBERS([struct if_msghdr.ifm_data], [], [], [
    		$net_if_h_includes
    		#include <net/if.h>
    	])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IF_MSGHDR_IFM_DATA])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_STRUCT_IF_MSGHDR_IFM_DATA], [/* Define to 1 if `ifm_data\' is member of `struct if_msghdr\'. */
#undef HAVE_STRUCT_IF_MSGHDR_IFM_DATA])
m4trace:configure.ac:178: -1- AC_CHECK_FUNCS([ioctl])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_IOCTL], [/* Define to 1 if you have the `ioctl\' function. */
#undef HAVE_IOCTL])
m4trace:configure.ac:192: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
autoconf/general.m4:2327: AC_CHECK_FILES is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.ac:192: the top level])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE__PROC_NET_DEV])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE__PROC_NET_DEV], [/* Define to 1 if you have the file `AC_File\'. */
#undef HAVE__PROC_NET_DEV])
m4trace:configure.ac:192: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
autoconf/general.m4:2327: AC_CHECK_FILES is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.ac:192: the top level])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([PROC_NET_DEV_PATH])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE__PROC_NET_DEV])
m4trace:configure.ac:192: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [autoconf/general.m4:2315: AC_CHECK_FILE is expanded from...
autoconf/general.m4:2327: AC_CHECK_FILES is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.ac:192: the top level])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE__PROC_NET_DEV])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE__PROC_NET_DEV], [/* Define to 1 if you have the file `AC_File\'. */
#undef HAVE__PROC_NET_DEV])
m4trace:configure.ac:194: -1- AC_CHECK_LIB([statgrab], [sg_get_network_io_stats], [
      OLDCPPFLAGS="$CPPFLAGS"
      OLDCFLAGS="$CFLAGS"
      CPPFLAGS="$CPPFLAGS $LIBSPECCFLAGS"
      CFLAGS="$CFLAGS $LIBSPECCFLAGS"
      AC_CHECK_HEADER(statgrab.h, [
        LIBSPEC=yes
      ], [
        LIBSPEC=no
      ])
      CPPFLAGS="$OLDCPPFLAGS"
      CFLAGS="$OLDCFLAGS"
    ], [
      LIBSPEC=no
dnl      AC_MSG_WARN(Didn't find libstatgrab)
    ], [$LIBSPECFLAGS])
m4trace:configure.ac:194: -1- AC_CHECK_LIB([statgrab], [sg_get_network_io_stats], [
		  OLDCFLAGS="$CFLAGS"
		  OLDCPPFLAGS="$CPPFLAGS"
		  CPPFLAGS="$CPPFLAGS ${LIBSPECCFLAGS}"
		  CFLAGS="$CFLAGS ${LIBSPECCFLAGS}"
  		  AC_CHECK_HEADER(statgrab.h, [
		    if test -n "HAVE_STATGRAB_H"; then
		      AC_DEFINE(HAVE_STATGRAB_H, [1], [Define to 1 if you have the <statgrab.h> header file.])
		    fi
		    if test -n "HAVE_LIBSTATGRAB"; then
		      AC_DEFINE(HAVE_LIBSTATGRAB, [1], [Define to 1 if you have sg_get_network_io_stats from libstatgrab])
		    fi
		    LDFLAGS="$LDFLAGS $LIBSPECFLAGS"
		    LIBS="$LIBS -lstatgrab"
		  ], [
		    CFLAGS="$OLDCFLAGS"
		    CPPFLAGS="$OLDCPPFLAGS"
		    AC_MSG_ERROR(Could not find statgrab.h)
		  ])
		], [
		  AC_MSG_ERROR(Could not find libstatgrab)
		], [$LIBSPECFLAGS])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STATGRAB_H])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_STATGRAB_H], [/* Define to 1 if you have the <statgrab.h> header file. */
#undef HAVE_STATGRAB_H])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSTATGRAB])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_LIBSTATGRAB], [/* Define to 1 if you have sg_get_network_io_stats from libstatgrab */
#undef HAVE_LIBSTATGRAB])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([HTML])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([HTML])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([CSV])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([CSV])
m4trace:configure.ac:223: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_FILE])
m4trace:configure.ac:223: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_FILE])
m4trace:configure.ac:229: -1- AC_CHECK_HEADERS([pwd.h], [
    AC_CHECK_FUNCS([getpwuid],[
        AC_DEFINE_UNQUOTED(HAVE_GETPWUID)
    ])
])
m4trace:configure.ac:229: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.ac:229: -1- AC_CHECK_FUNCS([getpwuid], [
        AC_DEFINE_UNQUOTED(HAVE_GETPWUID)
    ])
m4trace:configure.ac:229: -1- AH_OUTPUT([HAVE_GETPWUID], [/* Define to 1 if you have the `getpwuid\' function. */
#undef HAVE_GETPWUID])
m4trace:configure.ac:229: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPWUID])
m4trace:configure.ac:238: -1- AC_DEFINE_TRACE_LITERAL([ALLOW_NETSTATPATH])
m4trace:configure.ac:278: -1- AC_SUBST([EGREP])
m4trace:configure.ac:278: -1- AC_SUBST([NETSTAT_CMD])
m4trace:configure.ac:278: -1- AC_DEFINE_TRACE_LITERAL([NETSTAT_BSD_BYTES])
m4trace:configure.ac:278: -1- AC_DEFINE_TRACE_LITERAL([NETSTAT_BSD])
m4trace:configure.ac:278: -1- AC_DEFINE_TRACE_LITERAL([NETSTAT_BSD_LINK])
m4trace:configure.ac:278: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETSTAT_PATH])
m4trace:configure.ac:302: -1- AC_SUBST([EGREP])
m4trace:configure.ac:302: -1- AC_SUBST([NETSTAT_CMD])
m4trace:configure.ac:302: -1- AC_DEFINE_TRACE_LITERAL([NETSTAT_LINUX])
m4trace:configure.ac:302: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETSTAT_PATH])
m4trace:configure.ac:305: -1- AC_SUBST([EGREP])
m4trace:configure.ac:307: -1- AC_SUBST([NETSTAT_CMD])
m4trace:configure.ac:313: -1- AC_DEFINE_TRACE_LITERAL([NETSTAT_LINUX])
m4trace:configure.ac:320: -1- AC_DEFINE_TRACE_LITERAL([NETSTAT_BSD_BYTES])
m4trace:configure.ac:323: -1- AC_DEFINE_TRACE_LITERAL([NETSTAT_BSD])
m4trace:configure.ac:329: -1- AC_DEFINE_TRACE_LITERAL([NETSTAT_BSD_LINK])
m4trace:configure.ac:341: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:103: QEF_C_NORETURN is expanded from...
configure.ac:341: the top level])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([FUNCATTR_NORETURN])
m4trace:configure.ac:342: -1- AC_C_INLINE
m4trace:configure.ac:342: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:344: -1- AC_SUBST([STRIP])
m4trace:configure.ac:349: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:350: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:350: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
